#cloud-config
hostname: rostemp
rancher:
  network:
    interfaces:
      br0:
        bridge: true
        dhcp: true
      eth0:
        bridge: br0

ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDxtpHbWuNFXOiow6fFPmu6Qq3AuZSSgSC7tFRLCmblFljm3zSZl1vhwk9Rb+U0Wbqlz0H+QBCyDcXIPIaOkNWuJgeDHU1UeMFace20HPWIqXFZ7Bn9knYRENnCAp0G6EXNLISEVaiF3rEWXk9hECHl6k1hmeqmeD5K2gVjvZd39c7PvaZ+kLQ68INx+QNI6L9OmR0IjaWHwxQGf92Y8LBqk5rq0nJapE6+qPumbeqQG8Xc6mQ+cksBO+JEcnU5Wgud5ICyFz5Dr9DLQlc+MScHm4bsMGn5RZVyXzau2GgESolGiW7eCBE0+PYNSv9vMpiXxvsHkNQ5whGT0EnvIyCDEncMPBZL1Tea8dY6JkU6Kv2s75RfZKw2c+cVVQo7/2RderXROp4X8mmPv5j20S0YYuQKseRX4aFqsfCGwkzAo6a9W4ByGZXib72K0ekgUZVuUA1sw+iTf6fJ8byyGZDhV2u0RTBSST8+OePrICCaWZ5tukgaEHvQzs7x8b9wQfpNvDsFz2t1YvNXhWClq36d+ogRsSUth8aerMm4Ns2qQtrzBHMst35WZSut9wI+MsiZWwjxMI4hWl6bC1FZJfv0IE0H5TJlykfJJlIIorgDExMuME36araBMYKcd8omY6CISzjDs2gKjDpXRYANeDOOlvCYo5q3E9Q== michael@amd
