#cloud-config
hostname: rostemp
rancher:
  network:
    interfaces:
      br0:
        bridge: true
        dhcp: true
      eth0:
        bridge: br0

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2Fm4PHQpYKICLVgY7Eo5Ds0bGjthmH9Ji9FELkcjllUthNOb+rvK0KdqmMhmJBXNmbVqjPOm8bF7DnR1f4X9yahAp4GwmyNypdLcNtQfTW6viV03ErSqwAU+hRee9+dVF3k6MIR82rvJwwKL37dIWCOXmBPJ1LdblLz2JNWXWsOmDKXGE03PJAUArIJLMaRa8gmIrdYOZMsiUJx0abwKv4UeZ9F7xlnIG6WHE8xho+ZmPGky1C6HgNaYla2pYu4/37HVgXFkZPAuJDoZdpXOrwY2lvu7hNFbkiRzAeupyq6+oVvsYkGNCnCRT909NNWYVwxgWAjTudTB4vp1iP74GeflUpD1u0mVFpwXbd2Lr8OhnpGY87DNWHr5Cbsuj3etqoeTbhHTiaN80nJSEjC178JA4+Xt4X1GN6smQAByBiKHeMlHAxMuSIDo3a5+5taKphAdLzzWTZ3926+TjsswiGwwpG1P7QxRzhJuzZdSwoCw2BOyzkFwWNU6p0PKiNTONNA7dTWMVq4KAVUw7eb3fwgUuFK3fNyupHUWLSlyd1VIFp9ydB60yjSxw+VkIrme3eabgfn0Hi8uMF67Ux5Mc5mHLMt9kqnM4Gs0g6+TeMTOXdnmksymvVgMk6QmycG6oFiAtqAODVdzIsBu2Nca73Kk/MZcTP8Q== michael@amd
